<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام حجز فترات الراحة للموظفين</title>
    <meta name="description" content="نظام متقدم لحجز فترات الراحة (البريكات) للموظفين مع مؤقتات حية ولوحة تحكم إدارية" />
    <meta name="author" content="نظام إدارة البريكات" />

    <meta property="og:title" content="نظام حجز فترات الراحة للموظفين" />
    <meta property="og:description" content="نظام متقدم لإدارة وحجز فترات راحة الموظفين بكفاءة عالية" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
